Session info ---------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.2 (2017-09-28)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.1.383)           
 language (EN)                        
 collate  en_IE.UTF-8                 
 tz       <NA>                        
 date     2017-12-20                  

Packages -------------------------------------------------------------------------------------------------------
 package         * version  date       source        
 AnnotationDbi   * 1.40.0   2017-10-31 Bioconductor  
 AnnotationFuncs * 1.28.0   2017-10-31 Bioconductor  
 assertthat        0.2.0    2017-04-11 CRAN (R 3.4.0)
 base            * 3.4.2    2017-10-04 local         
 bindr             0.1      2016-11-13 CRAN (R 3.4.0)
 bindrcpp        * 0.2      2017-06-17 CRAN (R 3.4.0)
 Biobase         * 2.38.0   2017-10-31 Bioconductor  
 biobroom        * 1.10.0   2017-10-31 Bioconductor  
 BiocGenerics    * 0.24.0   2017-10-31 Bioconductor  
 bit               1.1-12   2014-04-09 CRAN (R 3.4.0)
 bit64             0.9-7    2017-05-08 CRAN (R 3.4.0)
 blob              1.1.0    2017-06-17 CRAN (R 3.4.0)
 broom           * 0.4.3    2017-11-20 CRAN (R 3.4.2)
 Cairo           * 1.5-9    2015-09-26 CRAN (R 3.4.0)
 cellranger        1.1.0    2016-07-27 CRAN (R 3.4.0)
 cli               1.0.0    2017-11-05 CRAN (R 3.4.2)
 colorspace        1.3-2    2016-12-14 CRAN (R 3.4.0)
 compiler          3.4.2    2017-10-04 local         
 cowplot         * 0.9.1    2017-11-16 CRAN (R 3.4.2)
 crayon            1.3.4    2017-09-16 CRAN (R 3.4.1)
 data.table        1.10.4-3 2017-10-27 CRAN (R 3.4.2)
 datasets        * 3.4.2    2017-10-04 local         
 DBI               0.7      2017-06-18 CRAN (R 3.4.0)
 devtools        * 1.13.4   2017-11-09 CRAN (R 3.4.2)
 digest            0.6.12   2017-01-27 CRAN (R 3.4.0)
 dplyr           * 0.7.4    2017-09-28 CRAN (R 3.4.2)
 edgeR           * 3.20.1   2017-11-01 Bioconductor  
 extrafont       * 0.17     2014-12-08 CRAN (R 3.4.0)
 extrafontdb       1.0      2012-06-11 CRAN (R 3.4.0)
 forcats         * 0.2.0    2017-01-23 CRAN (R 3.4.0)
 foreign           0.8-69   2017-06-22 CRAN (R 3.4.2)
 futile.logger   * 1.4.3    2016-07-10 CRAN (R 3.4.0)
 futile.options    1.0.0    2010-04-06 CRAN (R 3.4.0)
 ggplot2         * 2.2.1    2016-12-30 CRAN (R 3.4.0)
 ggrepel         * 0.7.0    2017-09-29 CRAN (R 3.4.2)
 ggridges        * 0.4.1    2017-09-15 CRAN (R 3.4.1)
 glue              1.2.0    2017-10-29 CRAN (R 3.4.2)
 graphics        * 3.4.2    2017-10-04 local         
 grDevices       * 3.4.2    2017-10-04 local         
 grid            * 3.4.2    2017-10-04 local         
 gridBase          0.4-7    2014-02-24 CRAN (R 3.4.0)
 gtable            0.2.0    2016-02-26 CRAN (R 3.4.0)
 haven             1.1.0    2017-07-09 CRAN (R 3.4.1)
 hms               0.4.0    2017-11-23 CRAN (R 3.4.2)
 htmltools         0.3.6    2017-04-28 CRAN (R 3.4.0)
 httpuv            1.3.5    2017-07-04 CRAN (R 3.4.1)
 httr              1.3.1    2017-08-20 CRAN (R 3.4.1)
 igraph            1.1.2    2017-07-21 CRAN (R 3.4.1)
 IRanges         * 2.12.0   2017-10-31 Bioconductor  
 jsonlite          1.5      2017-06-01 CRAN (R 3.4.0)
 labeling          0.3      2014-08-23 CRAN (R 3.4.0)
 lambda.r          1.2      2017-09-16 CRAN (R 3.4.1)
 lattice           0.20-35  2017-03-25 CRAN (R 3.4.2)
 lazyeval          0.2.1    2017-10-29 CRAN (R 3.4.2)
 limma           * 3.34.2   2017-11-27 Bioconductor  
 locfit            1.5-9.1  2013-04-20 CRAN (R 3.4.0)
 lubridate         1.7.1    2017-11-03 CRAN (R 3.4.2)
 magrittr        * 1.5      2014-11-22 CRAN (R 3.4.0)
 Matrix            1.2-12   2017-11-15 CRAN (R 3.4.2)
 memoise           1.1.0    2017-04-21 CRAN (R 3.4.0)
 methods         * 3.4.2    2017-10-04 local         
 mgcv              1.8-22   2017-09-19 CRAN (R 3.4.2)
 mime              0.5      2016-07-07 CRAN (R 3.4.0)
 mnormt            1.5-5    2016-10-15 CRAN (R 3.4.0)
 modelr            0.1.1    2017-07-24 CRAN (R 3.4.1)
 munsell           0.4.3    2016-02-13 CRAN (R 3.4.0)
 nlme              3.1-131  2017-02-06 CRAN (R 3.4.2)
 org.Bt.eg.db    * 3.5.0    2017-11-30 Bioconductor  
 parallel        * 3.4.2    2017-10-04 local         
 pkgconfig         2.0.1    2017-03-21 CRAN (R 3.4.0)
 plyr            * 1.8.4    2016-06-08 CRAN (R 3.4.0)
 psych             1.7.8    2017-09-09 CRAN (R 3.4.2)
 purrr           * 0.2.4    2017-10-18 CRAN (R 3.4.2)
 R6                2.2.2    2017-06-17 CRAN (R 3.4.0)
 RColorBrewer      1.1-2    2014-12-07 CRAN (R 3.4.0)
 Rcpp              0.12.14  2017-11-23 CRAN (R 3.4.3)
 readr           * 1.1.1    2017-05-16 CRAN (R 3.4.0)
 readxl            1.0.0    2017-04-18 CRAN (R 3.4.0)
 reshape2          1.4.2    2016-10-22 CRAN (R 3.4.0)
 rlang             0.1.4    2017-11-05 CRAN (R 3.4.2)
 RSQLite           2.0      2017-06-19 CRAN (R 3.4.1)
 rstudioapi        0.7      2017-09-07 CRAN (R 3.4.1)
 Rttf2pt1          1.3.4    2016-05-19 CRAN (R 3.4.0)
 rvest             0.3.2    2016-06-17 CRAN (R 3.4.0)
 S4Vectors       * 0.16.0   2017-10-31 Bioconductor  
 scales            0.5.0    2017-08-24 CRAN (R 3.4.1)
 shiny             1.0.5    2017-08-23 CRAN (R 3.4.1)
 splines           3.4.2    2017-10-04 local         
 statmod         * 1.4.30   2017-06-18 CRAN (R 3.4.0)
 stats           * 3.4.2    2017-10-04 local         
 stats4          * 3.4.2    2017-10-04 local         
 stringi           1.1.6    2017-11-17 CRAN (R 3.4.2)
 stringr         * 1.2.0    2017-02-18 CRAN (R 3.4.0)
 tibble          * 1.3.4    2017-08-22 CRAN (R 3.4.1)
 tidyr           * 0.7.2    2017-10-16 CRAN (R 3.4.2)
 tidyselect        0.2.3    2017-11-06 CRAN (R 3.4.2)
 tidyverse       * 1.2.1    2017-11-14 CRAN (R 3.4.2)
 tools             3.4.2    2017-10-04 local         
 treemap         * 2.4-2    2017-01-04 CRAN (R 3.4.0)
 utils           * 3.4.2    2017-10-04 local         
 VennDiagram     * 1.6.18   2017-11-21 CRAN (R 3.4.3)
 withr             2.1.0    2017-11-01 CRAN (R 3.4.2)
 xml2              1.1.1    2017-01-24 CRAN (R 3.4.0)
 xtable            1.8-2    2016-02-05 CRAN (R 3.4.0)
 yaml              2.1.14   2016-11-12 CRAN (R 3.4.0)